<!DOCTYPE html>
<html>
<head>
<style>
.button {
    background-color: #4861b5; /* Green */
    border: none;
    color: white;
    padding: 8px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 2px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button3 {
    background-color: #4861b5;
    color: white; 
	border: 2px solid #4861b5;
	border-radius: 10px;
	top: 50%;
}

.button3:hover {
    background-color: white;
    color: black;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}


h2 {
    text-align: center;
}

</style>
</head>
<body>

<h2><b>Recruitment Challenge (Data Science) Sentiment Analysis</b></h2>
	<center>Build Sentiment Analysis to Predict positive/negative sentiment </center>

<h3>
	<p><font size="2" color="red"> Please wait after clicking the below button! </font>
	<br> <font size="2" color="black">It will automatically take to next page to get the prediction score.</font></br></p>
</h3>

<h3><font size="3"><style=color="blue;">List of Algorithms</style></font></h3>
<a href="http://localhost:5000/NaiveBayes">
<button class="button button3">Naive Bayes</button></a>

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;

<a href="http://localhost:5000/Logistic">
<button class="button button3">Logistic Regression</button></a>

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

<a href="http://localhost:5000/RandomForest">
<button class="button button3">Random Forest</button></a>

<br>

</br>
<a href="http://localhost:5000/GBM">
<button class="button button3">Gradien Boosting</button></a>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;

<a href="http://localhost:5000/SVM">
<button class="button button3">Support Vector Machine</button></a>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

<a href="http://localhost:5000/NeuralNetwork">
<button class="button button3">Neural Network</button></a>

</body>
</html>